<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coco Planets Cereal Box</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="project-page">
      <a href="index.html" class="back-link">← Back to Portfolio</a>

      <h1>Coco Planets Cereal Box</h1>
      <p><strong>Year:</strong> 2024</p>

      <img src="images/CerealBoxMockup_v2.png" alt="Cereal box design" />

      <h2>Project Overview</h2>
      <p>
        Coco Planets is a great-tasting chocolately cereal. Made with organic
        ingredients, Coco Planets is a delicious, but nutritious breakfast for
        you and your kids! For this project, I needed to create a package design
        for the front, back, and one side panel for the box.
      </p>

      <h2>Design Process</h2>
      <p>
        I wanted to create a eye catching design with a space theme and a simple
        brown color scheme. I also needed to create a fun and loveable mascot
        for the brand, so I decided to go with an astronaut cat which can be
        seen on the front panel. To fit with the space theme, I used the cats
        getting abducted on the side of the box, and on the back of the box is a
        maze in order to help free the cats from the aliens. The design of the
        box is intended to be fun and interactive for children.
      </p>
    </div>
    <footer>© 2026 Peyton Kreiter. All rights reserved.</footer>
  </body>
</html>
