<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirited Away Movie Poater</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="project-page">
      <a href="index.html" class="back-link">← Back to Portfolio</a>

      <h1>Spirited Away Movie Poater</h1>
      <p><strong>Year:</strong> 2024</p>

      <img
        src="images/spirited away poster.png"
        alt="Spirited Away Movie Poster"
      />

      <h2>Project Overview</h2>
      <p>
        For this project, I had to create a movie poster. I chose to do Spirited
        Away. Spirited Away is a coming of age animated film written by Hayao
        Miyazaki, and animated by Studio Ghibli.
      </p>

      <h2>Design Process</h2>
      <p>
        For the movie poster, I wanted it to have a graffiti-esque aesthetic
        with a simple color palette of some of the bright colors that appear in
        the film.
      </p>
      <p>
        I wanted to include two of the main characters. I found some stills from
        the film that I liked and cut the characters out from them. In order to
        make it fit better with the color of my poster, I played around with
        different filters until I got something that I liked.
      </p>
      <h3>Layout Sketch</h3>
      <img
        src="images/movie sketch.jpg"
        alt="Spirited Away Movie Poster layout sketch"
      />
      <h3>Original Images</h3>
      <img src="images/haku.webp" alt="Original image of Haku" />
      <img src="images/ogino.jpg" alt="Original image of Ogino" />
    </div>
    <footer>© 2026 Peyton Kreiter. All rights reserved.</footer>
  </body>
</html>
